{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-K99TBJ9\\SQLEXPRESS;Database=WebApiConfigrationDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "TokenOptions": {
    "Audience": "https://localhost:44372/",
    "Issuer": "https://localhost:44372/",
    "SecurityKey": "f9a6e611-8e4b-4331-8609-f236dec98108a6e611-8e4b-4331-8609-f236dec98108a6e611-8e4b-4331-8609-f236dec98108a6e611-8e4b-4331-8609-f236dec98108",
    "AccessTokenExpiration": 10
  }



}
